# APPR_ST10278170_POE_PART_2

./: APPR - POE PART 1.docx  APPR_ST10278170_POE_PART_2.sln  HTTP Request.jmx  README.md  matches.txt
APPR_ST10278170_POE_PART_2/: APPR_ST10278170_POE_PART_2.csproj  Dockerfile  EnsureChromeDriver.targets.xml  Program.cs  ProgramPublic.cs  appsettings.Development.json  appsettings.json
APPR_ST10278170_POE_PART_2/Controllers/: AccountController.cs  DashboardController.cs  DisasterReportController.cs  DonationController.cs  HomeController.cs  ReliefTaskController.cs  TaskAssignmentController.cs  VolunteerController.cs
APPR_ST10278170_POE_PART_2/Data/: ApplicationDbContext.cs
APPR_ST10278170_POE_PART_2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251003180154_mssql.local_migration_185.Designer.cs  20251003180154_mssql.local_migration_185.cs  20251003195632_InitialMigration.Designer.cs  20251003195632_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
APPR_ST10278170_POE_PART_2/Models/: AccountViewModel.cs  AppUser.cs  DisasterReport.cs  Donation.cs  DonationReport.cs  ErrorViewModel.cs  ReliefTask.cs  TaskAssignment.cs  Volunteer.cs
APPR_ST10278170_POE_PART_2/Properties/: launchSettings.json  serviceDependencies.local.json
APPR_ST10278170_POE_PART_2/Properties/ServiceDependencies/APPRST10278170POEPART220251003200314 - Web Deploy/: profile.arm.json
APPR_ST10278170_POE_PART_2/Views/: _ViewImports.cshtml
APPR_ST10278170_POE_PART_2/Views/Account/: Login.cshtml  Register.cshtml
APPR_ST10278170_POE_PART_2/Views/Dashboard/: Index.cshtml
APPR_ST10278170_POE_PART_2/Views/Disaster/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
APPR_ST10278170_POE_PART_2/Views/DisasterReport/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APPR_ST10278170_POE_PART_2/Views/Donation/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APPR_ST10278170_POE_PART_2/Views/ReliefTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APPR_ST10278170_POE_PART_2/Views/Shared/: Error.cshtml  _Layout.cshtml
APPR_ST10278170_POE_PART_2/Views/TaskAssignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APPR_ST10278170_POE_PART_2/Views/Volunteer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GiftOfTheGivers.Tests/: GiftOfTheGivers.Tests.csproj  deps.txt
GiftOfTheGivers.Tests/Controllers/: AccountControllerTests.cs  DashboardControllerTests.cs  DisasterReportControllerTests.cs  DonationControllerTests.cs  HomeControllerTests.cs  ReliefTaskControllerTests.cs  TaskAssignmentControllerTests.cs  VolunteerControllerTests.cs
GiftOfTheGivers.Tests/Models/: AccountViewModelTests.cs  AppUserTests.cs  DisasterReportTests.cs  DonationReportTests.cs  ErrorViewModelTests.cs  ReliefTaskTests.cs  TaskAssignmentTests.cs  VolunteerTests.cs
GiftOfTheGivers.Tests/UITests/: AccountLoginTests.cs  AccountViewsTests.cs  CombinedViewsTests.cs  DashboardViewsTests.cs  DisasterViewTests.cs  DonationViewsTests.cs  HomePrivacyViewsTests.cs  ReliefTaskViewsTests.cs  TaskAssignmentViewsTest.cs  VolunteerViewsTests.cs
GiftOfTheGivers.UITests/: Test1.cs
Pages/Volunteer/: Edit.cshtml
